DUAL Trading at 2023-10-07T12:07:14.261Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-07T12:07:26.464Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.00000349

MNGO Trading at 2023-10-07T12:07:36.332Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-07T12:08:03.236Z
Openbook trades
  Bought 0.04500000000000003 for 23.435688888888876, net notional: 1.0546060000000002
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.5225709999999998 Realized PnL 0 Unrealized PnL -0.5225709999999998 Last Price 11.823

