DUAL Trading at 2023-03-23T12:07:51.566Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032234

BONK Trading at 2023-03-23T12:08:42.534Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 6.64e-7

MNGO Trading at 2023-03-23T12:10:26.972Z
Openbook trades
  Bought 121590 for 0.019747744880335556, net notional: 2401.1283000000003
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -7.021200000000301 Realized PnL 0 Unrealized PnL -7.021200000000301 Last Price 0.01969

SOL Trading at 2023-03-23T12:54:00.749Z
Openbook trades
  Bought 0.38800000000000007 for 21.447358247422674, net notional: 8.321575
  Sold 0.021 for 21.833, net notional: 0.458493

Jupiter trades
  Bought 0.010897436 for 21.657071471540476, net notional: 0.23600655030853815
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.12018068269146437 Realized PnL 0.008098476804123816 Unrealized PnL 0.11208220588734055 Last Price 21.75

