DUAL Trading at 2023-04-02T12:06:39.426Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032234

BONK Trading at 2023-04-02T12:06:47.357Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 6.64e-7

MNGO Trading at 2023-04-02T12:08:18.730Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 2910 for 0.020901, net notional: 60.821909999999995

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.020901

SOL Trading at 2023-04-02T13:24:28.850Z
Openbook trades
  Bought 0.03100000000000002 for 21.02851612903225, net notional: 0.6518840000000002
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.0039839999999998375 Realized PnL 0 Unrealized PnL -0.0039839999999998375 Last Price 20.9

