DUAL Trading at 2023-06-01T12:07:35.907Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-06-01T12:12:27.207Z
Openbook trades
  Bought 160570000 for 5.023906084573708e-7, net notional: 80.66886000000002
  Sold 125582000 for 5.081233775541081e-7, net notional: 63.811150000000005

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.5313259999999843 Realized PnL 0.7199326087064738 Unrealized PnL -0.1886066087064895 Last Price 4.97e-7

MNGO Trading at 2023-06-01T12:14:09.939Z
Openbook trades
  Bought 86500 for 0.018884280462427745, net notional: 1633.49026
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 74478.049253 for 0.01900791639510647, net notional: 1415.6725334716461
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 1.3712398727042938 Realized PnL 0 Unrealized PnL 1.3712398727042938 Last Price 0.01895

SOL Trading at 2023-06-01T13:20:52.899Z
Openbook trades
  Bought 0.893 for 20.713322508398655, net notional: 18.496997
  Sold 0.536 for 20.70699253731343, net notional: 11.098947999999998

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.04682899999999913 Realized PnL -0.003392864501680919 Unrealized PnL 0.05022186450168005 Last Price 20.854

