DUAL Trading at 2023-04-14T15:51:58.830Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-04-14T15:54:45.763Z
Openbook trades
  Bought 28424000 for 8.580762032085563e-7, net notional: 24.389958000000004
  Sold 27920000 for 8.927030444126074e-7, net notional: 24.924269

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.9601909999999942 Realized PnL 0.9667814064171066 Unrealized PnL -0.0065904064171123985 Last Price 8.45e-7

MNGO Trading at 2023-04-14T15:56:22.637Z
Openbook trades
  Bought 6580 for 0.018301, net notional: 120.42058000000002
  Sold 21750 for 0.01906903172413793, net notional: 414.75144

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 4.88725999999998 Realized PnL 5.053648744827573 Unrealized PnL -0.1663887448275926 Last Price 0.01908

SOL Trading at 2023-04-14T16:10:52.957Z
Openbook trades
  Bought 0.028000000000000004 for 24.876678571428563, net notional: 0.6965469999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.00345659 for 24.45189793034729, net notional: 0.08452018586705913
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.03092188413705887 Realized PnL 0 Unrealized PnL -0.03092188413705887 Last Price 23.847

