DUAL Trading at 2023-10-11T12:08:28.937Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-11T12:08:41.067Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.00000349

MNGO Trading at 2023-10-11T12:08:50.780Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-11T12:09:21.902Z
Openbook trades
  Bought 0.06200000000000005 for 22.086080645161267, net notional: 1.3693369999999996
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.006531891000000001 for 22.000640105050472, net notional: 0.14370578309641824
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.7027902358034173 Realized PnL 0 Unrealized PnL -0.7027902358034173 Last Price 11.823

