DUAL Trading at 2023-03-08T12:08:16.004Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.025

BONK Trading at 2023-03-08T12:10:33.456Z
Openbook trades
  Bought 6692000 for 5.559202032277345e-7, net notional: 3.7202179999999996
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.1333059999999991 Realized PnL 0 Unrealized PnL -0.1333059999999991 Last Price 5.36e-7

MNGO Trading at 2023-03-08T12:12:23.341Z
Openbook trades
  Bought 917400 for 0.019588750032701115, net notional: 17970.71928
  Sold 106390 for 0.0201151308393646, net notional: 2140.04877

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -100.32055000000267 Realized PnL 56.001654020928264 Unrealized PnL -156.32220402093094 Last Price 0.019396

SOL Trading at 2023-03-08T12:45:27.981Z
Openbook trades
  Bought 0.058000000000000024 for 20.238413793103437, net notional: 1.1738279999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.001015612 for 19.254933431, net notional: 0.01955554145172477
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.05343798005972419 Realized PnL 0 Unrealized PnL -0.05343798005972419 Last Price 19.316

