DUAL Trading at 2023-05-22T12:07:37.891Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-05-22T12:08:35.532Z
Openbook trades
  Bought 38000 for 3.7315789473684214e-7, net notional: 0.014180000000000002
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.0009180000000000006 Realized PnL 0 Unrealized PnL -0.0009180000000000006 Last Price 3.49e-7

MNGO Trading at 2023-05-22T12:09:23.615Z
Openbook trades
  Bought 10000 for 0.017141, net notional: 171.41
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.017141

SOL Trading at 2023-05-22T12:35:34.651Z
Openbook trades
  Bought 0.011000000000000003 for 19.962090909090907, net notional: 0.21958300000000003
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.004543999999999987 Realized PnL 0 Unrealized PnL -0.004543999999999987 Last Price 19.549

