DUAL Trading at 2024-02-25T12:07:19.029Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-25T12:07:58.387Z
Openbook trades
  Bought 0.017000000000000008 for 103.14447058823524, net notional: 1.753456
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.3377889999999997 Realized PnL 0 Unrealized PnL -1.3377889999999997 Last Price 24.451

DUAL Trading at 2024-02-26T12:08:08.162Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-26T12:08:43.708Z
Openbook trades
  Bought 0.01800000000000001 for 103.15894444444437, net notional: 1.8568609999999997
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.4256529999999994 Realized PnL 0 Unrealized PnL -1.4256529999999994 Last Price 23.956

