DUAL Trading at 2023-12-05T12:08:23.613Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-05T12:08:47.932Z
Openbook trades
  Bought 0.041 for 60.837268292682936, net notional: 2.4943280000000003
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -2.0860910000000006 Realized PnL 0 Unrealized PnL -2.0860910000000006 Last Price 9.957

DUAL Trading at 2023-12-06T12:08:25.280Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-06T12:09:12.898Z
Openbook trades
  Bought 3.523999999999999 for 61.385356129398424, net notional: 216.321995
  Sold 3.3339999999999996 for 61.46328464307139, net notional: 204.918591

Jupiter trades
  Bought 0.04691811 for 61.49552656466033, net notional: 2.8852538798686553
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -11.927295077498663 Realized PnL 0.2598136645856669 Unrealized PnL -12.18710874208433 Last Price 9.967

