DUAL Trading at 2023-08-03T12:07:59.634Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-08-03T12:08:12.766Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.04e-7

MNGO Trading at 2023-08-03T12:09:41.274Z
Openbook trades
  Bought 1290 for 0.017925, net notional: 23.12325
  Sold 50470 for 0.01819433465425005, net notional: 918.26807

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 6.216319999999958 Realized PnL 0.34744170398256385 Unrealized PnL 5.868878296017394 Last Price 0.018075

SOL Trading at 2023-08-03T12:10:09.241Z
Openbook trades
  Bought 0.267 for 23.168779026217223, net notional: 6.186063999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.11341599999999857 Realized PnL 0 Unrealized PnL -0.11341599999999857 Last Price 22.744

