DUAL Trading at 2023-11-27T12:08:30.895Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-27T12:08:50.496Z
Openbook trades
  Bought 0.321 for 56.577183800623054, net notional: 18.161276
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -14.554841000000001 Realized PnL 0 Unrealized PnL -14.554841000000001 Last Price 11.235

DUAL Trading at 2023-11-28T12:08:27.062Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-28T12:09:05.841Z
Openbook trades
  Bought 0.025000000000000015 for 54.70803999999997, net notional: 1.367701
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.00352506 for 55.2383576567733, net notional: 0.1947185250415853
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.2458484091615851 Realized PnL 0 Unrealized PnL -1.2458484091615851 Last Price 11.098

