DUAL Trading at 2023-06-12T12:07:45.541Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-06-12T12:09:39.238Z
Openbook trades
  Bought 4376000 for 3.00286563071298e-7, net notional: 1.314054
  Sold 2267000 for 3.08080723423026e-7, net notional: 0.698419

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.02128299999999979 Realized PnL 0.017669361517367355 Unrealized PnL 0.0036136384826324372 Last Price 3.02e-7

MNGO Trading at 2023-06-12T12:11:23.559Z
Openbook trades
  Bought 6320 for 0.01591654588607595, net notional: 100.59257000000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.10456999999999439 Realized PnL 0 Unrealized PnL -0.10456999999999439 Last Price 0.0159

SOL Trading at 2023-06-12T12:11:52.478Z
Openbook trades
  Bought 0.48400000000000004 for 15.045280991735535, net notional: 7.281915999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.0046498849999999994 for 15.436029301305789, net notional: 0.07177576110770226
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.1793348660522992 Realized PnL 0 Unrealized PnL 0.1793348660522992 Last Price 15.416

