
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
DUAL Trading at 2023-11-29T12:08:22.344Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-29T12:09:06.894Z
Openbook trades
  Bought 0.394 for 56.108901015228426, net notional: 22.106907
  Sold 0.439 for 56.21600000000001, net notional: 24.678824000000002

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 2.077457000000003 Realized PnL 0.042197000000003385 Unrealized PnL 2.0352599999999996 Last Price 10.988

DUAL Trading at 2023-11-30T12:08:20.190Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-30T12:08:59.407Z
Openbook trades
  Bought 0.084 for 60.286642857142844, net notional: 5.064077999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.003390093 for 59.88189421295629, net notional: 0.20300519039808362
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -4.302820904236083 Realized PnL 0 Unrealized PnL -4.302820904236083 Last Price 11.034

