DUAL Trading at 2024-02-02T12:07:54.160Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-02T12:08:21.847Z
Jupiter trades
  Bought 0.001095266 for 97.198054291, net notional: 0.10645772413108641
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0.010000000000000002 for 98.55809999999997, net notional: 0.9855809999999999
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.9781236281090863 Realized PnL 0 Unrealized PnL -0.9781236281090863 Last Price 10.267

DUAL Trading at 2024-02-03T12:07:48.438Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-03T12:08:14.498Z
Openbook trades
  Bought 0.010000000000000002 for 99.7174, net notional: 0.9971740000000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.741804 Realized PnL 0 Unrealized PnL -0.741804 Last Price 25.537

