DUAL Trading at 2024-02-15T12:07:54.127Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-15T12:08:27.037Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0.015000000000000006 for 116.33379999999995, net notional: 1.745007
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.591002 Realized PnL 0 Unrealized PnL -1.591002 Last Price 10.267

DUAL Trading at 2024-02-16T12:07:49.687Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-16T12:08:31.643Z
Openbook trades
  Bought 0.017000000000000008 for 113.27664705882346, net notional: 1.9257029999999997
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.5127899999999994 Realized PnL 0 Unrealized PnL -1.5127899999999994 Last Price 24.289

