DUAL Trading at 2023-10-25T12:07:53.866Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-25T12:08:06.056Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.94e-7

MNGO Trading at 2023-10-25T12:08:17.173Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-25T12:09:02.955Z
Openbook trades
  Bought 0.2770000000000001 for 31.128884476534296, net notional: 8.622701000000003
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.005567773000000001 for 30.953114449078182, net notional: 0.1723399148954874
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -5.454242134716488 Realized PnL 0 Unrealized PnL -5.454242134716488 Last Price 11.823

