DUAL Trading at 2023-10-08T12:07:17.791Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-08T12:07:30.646Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.00000349

MNGO Trading at 2023-10-08T12:07:41.915Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-08T12:08:09.614Z
Openbook trades
  Bought 0.03000000000000002 for 23.339433333333318, net notional: 0.700183
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.0035310859999999997 for 23.484344795565335, net notional: 0.08292524112679361
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.38667021134879337 Realized PnL 0 Unrealized PnL -0.38667021134879337 Last Price 11.823

