DUAL Trading at 2023-12-11T12:08:29.992Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-11T12:08:56.840Z
Openbook trades
  Bought 0.01900000000000001 for 72.75299999999996, net notional: 1.382307
  Sold 0.007 for 74.05971428571429, net notional: 0.518418

Jupiter trades
  Bought 0.008779213 for 73.6376650179427, net notional: 0.6464807460151677
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.3094139770921676 Realized PnL 0.009147000000000348 Unrealized PnL -1.3185609770921678 Last Price 9.671

DUAL Trading at 2023-12-12T12:08:37.118Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-12T12:08:52.560Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 9.671

