DUAL Trading at 2023-03-15T12:08:08.168Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 865 for 0.032234, net notional: 27.88241

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032234

BONK Trading at 2023-03-15T12:09:54.363Z
Openbook trades
  Bought 4477000 for 5.7e-7, net notional: 2.55189
  Sold 34530000 for 6.609044598899505e-7, net notional: 22.82103099999999

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.22378999999998928 Realized PnL 0.4069792669273081 Unrealized PnL -0.18318926692731885 Last Price 6.67e-7

MNGO Trading at 2023-03-15T12:11:45.632Z
Openbook trades
  Bought 67530 for 0.019891, net notional: 1343.23923
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019891

SOL Trading at 2023-03-15T12:18:09.679Z
Openbook trades
  Bought 0.039 for 20.938076923076924, net notional: 0.816585
  Sold 0.095 for 20.841, net notional: 1.9798950000000002

Jupiter trades
  Bought 0.008683808000000001 for 21.30386387385347, net notional: 0.18499866353867978
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.012962885938679645 Realized PnL -0.0037859999999999908 Unrealized PnL -0.009176885938679654 Last Price 20.95

