DUAL Trading at 2023-04-26T12:07:40.537Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-04-26T12:09:41.228Z
Openbook trades
  Bought 253000 for 5.95e-7, net notional: 0.150535
  Sold 60006000 for 6.437650734926506e-7, net notional: 38.629766999999994

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 2.9261969999999895 Realized PnL 0.012337563593640593 Unrealized PnL 2.913859436406349 Last Price 5.95e-7

MNGO Trading at 2023-04-26T12:11:19.137Z
Openbook trades
  Bought 67050 for 0.018873608351976136, net notional: 1265.47544
  Sold 50150 for 0.019065999999999996, net notional: 956.1598999999999

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 8.505859999999899 Realized PnL 9.648441148396596 Unrealized PnL -1.142581148396698 Last Price 0.018806

SOL Trading at 2023-04-26T13:29:11.060Z
Openbook trades
  Bought 0.8580000000000001 for 21.544863636363637, net notional: 18.485493
  Sold 0.43400000000000005 for 21.537617511520736, net notional: 9.347326

Jupiter trades
  Bought 0.001038344 for 21.021464403, net notional: 0.021827511434068633
  Sold 0.365063286 for 21.480588964000003, net notional: 7.841774392413176

PnL
  Total PnL 0.05628826022310718 Realized PnL -0.0026680889486519472 Unrealized PnL 0.05895634917175907 Last Price 22.918

