DUAL Trading at 2023-12-01T12:08:12.254Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-01T12:08:53.762Z
Openbook trades
  Bought 0.02300000000000001 for 60.25743478260868, net notional: 1.3859210000000002
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.002086005 for 59.659694780418, net notional: 0.12445042161042585
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.2408473838904257 Realized PnL 0 Unrealized PnL -1.2408473838904257 Last Price 10.744

DUAL Trading at 2023-12-02T12:07:11.006Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-02T12:07:35.501Z
Openbook trades
  Bought 0.015000000000000003 for 60.85219999999999, net notional: 0.912783
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.00421572 for 60.38181234508574, net notional: 0.25455281393942486
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.9673770316194248 Realized PnL 0 Unrealized PnL -0.9673770316194248 Last Price 10.406

