DUAL Trading at 2023-06-30T12:07:35.888Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-06-30T12:10:07.437Z
Openbook trades
  Bought 49278000 for 3.676875684889809e-7, net notional: 18.118908
  Sold 52000 for 4.0400000000000007e-7, net notional: 0.021008000000000002

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.21417199999999925 Realized PnL 0.001888246438572997 Unrealized PnL 0.21228375356142626 Last Price 3.72e-7

MNGO Trading at 2023-06-30T12:12:52.547Z
Openbook trades
  Bought 240400 for 0.01741809351081531, net notional: 4187.30968
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 3.3431199999995513 Realized PnL 0 Unrealized PnL 3.3431199999995513 Last Price 0.017432

SOL Trading at 2023-06-30T12:13:26.901Z
Jupiter trades
  Bought 0.014029948 for 18.640284954445953, net notional: 0.2615222286160591
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.054873519051941315 Realized PnL 0 Unrealized PnL 0.054873519051941315 Last Price 18.891

Openbook trades
  Bought 0.07200000000000005 for 18.177722222222215, net notional: 1.3087960000000003
  Sold 0 for 0, net notional: 0

