DUAL Trading at 2023-04-21T12:07:20.731Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-04-21T12:09:52.793Z
Openbook trades
  Bought 80352000 for 7.1146543956591e-7, net notional: 57.167671
  Sold 112330000 for 7.152203240452239e-7, net notional: 80.340699

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.020956000000003472 Realized PnL 0.3017124776818322 Unrealized PnL -0.2807564776818287 Last Price 7.24e-7

MNGO Trading at 2023-04-21T12:11:31.133Z
Openbook trades
  Bought 14800 for 0.018243105405405403, net notional: 269.99796
  Sold 2750 for 0.019066, net notional: 52.4315

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 12.178840000000035 Realized PnL 2.2629601351351414 Unrealized PnL 9.915879864864893 Last Price 0.019066

SOL Trading at 2023-04-21T13:42:44.842Z
Openbook trades
  Bought 1.601999999999996 for 22.321732833957608, net notional: 35.759416
  Sold 1.528 for 22.501270287958114, net notional: 34.381941

Jupiter trades
  Bought 0.00809077 for 22.102236792956344, net notional: 0.1788241143773474
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.2599591718725642 Realized PnL 0.27433322971277374 Unrealized PnL -0.014374057840209599 Last Price 22.125

