DUAL Trading at 2024-01-31T12:08:03.920Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0


PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144
SOL Trading at 2024-01-31T12:08:28.634Z
Openbook trades
  Bought 0.009000000000000001 for 102.85344444444443, net notional: 0.925681
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.720409 Realized PnL 0 Unrealized PnL -0.720409 Last Price 22.808

DUAL Trading at 2024-02-01T12:07:51.612Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-01T12:08:21.040Z
Openbook trades
  Bought 0.08 for 98.182425, net notional: 7.854594
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -7.033234 Realized PnL 0 Unrealized PnL -7.033234 Last Price 10.267

