DUAL Trading at 2023-10-23T12:08:26.364Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144


Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
BONK Trading at 2023-10-23T12:08:39.316Z
PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.94e-7

MNGO Trading at 2023-10-23T12:08:50.819Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-23T12:09:26.207Z
Openbook trades
  Bought 0.14900000000000002 for 29.47261744966442, net notional: 4.391419999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.002377096 for 29.613912514697617, net notional: 0.07039511298303765
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -2.6720837069750365 Realized PnL 0 Unrealized PnL -2.6720837069750365 Last Price 11.823

