DUAL Trading at 2023-04-15T12:32:55.558Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-04-15T12:35:42.103Z
Openbook trades
  Bought 59929000 for 8.151856863955682e-7, net notional: 48.853263000000005
  Sold 24578000 for 8.142566929774595e-7, net notional: 20.012801

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.7717680000000054 Realized PnL -0.022832800230275466 Unrealized PnL -0.74893519976973 Last Price 7.94e-7

MNGO Trading at 2023-04-15T12:37:22.268Z
Openbook trades
  Bought 60000 for 0.018934, net notional: 1136.04
  Sold 53950 for 0.019184, net notional: 1034.9768

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 15.000000000000012 Realized PnL 13.487500000000011 Unrealized PnL 1.5125000000000013 Last Price 0.019184

SOL Trading at 2023-04-15T12:46:19.902Z
Openbook trades
  Bought 0.022000000000000006 for 24.42640909090909, net notional: 0.5373810000000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.003407485 for 24.20399273844323, net notional: 0.08247474219635423
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.0002139292286458287 Realized PnL 0 Unrealized PnL 0.0002139292286458287 Last Price 24.405

