DUAL Trading at 2023-07-20T12:08:07.460Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-07-20T12:08:19.170Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.04e-7

MNGO Trading at 2023-07-20T12:09:57.963Z
Openbook trades
  Bought 34730 for 0.01734016700259142, net notional: 602.224
  Sold 25820 for 0.018075, net notional: 466.6965

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 20.148020000000006 Realized PnL 18.97338799308955 Unrealized PnL 1.1746320069104585 Last Price 0.017472

SOL Trading at 2023-07-20T12:10:41.237Z
Openbook trades
  Bought 0.21900000000000006 for 26.35291780821918, net notional: 5.771289000000001
  Sold 0.788 for 26.21, net notional: 20.653480000000002

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.6458189999999988 Realized PnL -0.03129899999999989 Unrealized PnL -0.614519999999999 Last Price 27.29

