DUAL Trading at 2023-03-25T12:06:59.852Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032234

BONK Trading at 2023-03-25T12:07:09.120Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 6.64e-7

MNGO Trading at 2023-03-25T12:08:37.967Z
Openbook trades
  Bought 8750 for 0.01928, net notional: 168.7
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.01928

SOL Trading at 2023-03-25T13:07:12.361Z
Openbook trades
  Bought 0.09200000000000004 for 20.95361956521738, net notional: 1.927733
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.002988864 for 20.759073790696675, net notional: 0.06204604832635683
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.02113484192635568 Realized PnL 0 Unrealized PnL -0.02113484192635568 Last Price 20.725

