DUAL Trading at 2023-05-14T12:06:49.234Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-05-14T12:08:47.832Z
Openbook trades
  Bought 163000 for 4.1368098159509194e-7, net notional: 0.06742999999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.003638000000000012 Realized PnL 0 Unrealized PnL 0.003638000000000012 Last Price 4.36e-7

MNGO Trading at 2023-05-14T12:10:31.431Z
Openbook trades
  Bought 68070 for 0.01775125635375349, net notional: 1208.32802
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 19.178290000000082 Realized PnL 0 Unrealized PnL 19.178290000000082 Last Price 0.018033

SOL Trading at 2023-05-14T12:27:14.405Z
PnL
  Total PnL 0.00023200000000032632 Realized PnL 0 Unrealized PnL 0.00023200000000032632 Last Price 20.95


Openbook trades
  Bought 0.026000000000000016 for 20.94107692307691, net notional: 0.544468
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
