DUAL Trading at 2023-03-31T12:07:55.203Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032234

BONK Trading at 2023-03-31T12:08:04.915Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 6.64e-7

MNGO Trading at 2023-03-31T12:10:15.513Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 308710 for 0.020613319264034202, net notional: 6363.5377899999985

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -135.73384000000107 Realized PnL 0 Unrealized PnL -135.73384000000107 Last Price 0.021053

SOL Trading at 2023-03-31T13:30:39.142Z
Openbook trades
  Bought 0.392 for 20.67148979591837, net notional: 8.103224
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.004607681 for 20.53266103067659, net notional: 0.09460795211048893
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.061821984076489755 Realized PnL 0 Unrealized PnL -0.061821984076489755 Last Price 20.514

