DUAL Trading at 2023-03-26T12:07:03.700Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032234

BONK Trading at 2023-03-26T12:07:12.336Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 6.64e-7

MNGO Trading at 2023-03-26T12:08:57.431Z
Openbook trades
  Bought 23950 for 0.01902163674321503, net notional: 455.56819999999993
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -2.4820999999999307 Realized PnL 0 Unrealized PnL -2.4820999999999307 Last Price 0.018918

SOL Trading at 2023-03-26T13:39:38.723Z
Openbook trades
  Bought 0.04400000000000003 for 20.657045454545443, net notional: 0.9089100000000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.004867313999999999 for 20.447457476070916, net notional: 0.09952419603768463
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.01533603226231584 Realized PnL 0 Unrealized PnL 0.01533603226231584 Last Price 20.95

