DUAL Trading at 2023-10-10T12:08:18.867Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-10T12:08:30.736Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.00000349

MNGO Trading at 2023-10-10T12:08:39.975Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-10T12:09:14.017Z
Openbook trades
  Bought 0.05200000000000004 for 22.168038461538444, net notional: 1.152738
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.008363629000000001 for 22.179738123712223, net notional: 0.18550310098388514
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.6245619153168847 Realized PnL 0 Unrealized PnL -0.6245619153168847 Last Price 11.823

