SOL Trading at 2024-01-21T12:08:07.818Z
Openbook trades
  Bought 0.009000000000000001 for 92.34622222222221, net notional: 0.831116
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.001063713 for 91.926907636, net notional: 0.09778384670221246
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.8255757053312125 Realized PnL 0 Unrealized PnL -0.8255757053312125 Last Price 10.267

SOL Trading at 2024-01-22T12:08:37.734Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.14234699999999997 Realized PnL 0 Unrealized PnL -0.14234699999999997 Last Price 21.67

Openbook trades
  Bought 0.002 for 92.84349999999999, net notional: 0.185687
  Sold 0 for 0, net notional: 0

DUAL Trading at 2024-01-23T12:08:20.855Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-01-23T12:08:33.148Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 10.267

