DUAL Trading at 2023-06-23T12:08:12.225Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-06-23T12:10:25.545Z
Openbook trades
  Bought 4630000 for 3.5491771058315334e-7, net notional: 1.643269
  Sold 3339000 for 3.5687121892782275e-7, net notional: 1.1915930000000001

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.017899999999999805 Realized PnL 0.006522764362851171 Unrealized PnL -0.024422764362850975 Last Price 3.36e-7

MNGO Trading at 2023-06-23T12:12:15.216Z
Openbook trades
  Bought 299070 for 0.017920773531280302, net notional: 5359.56574
  Sold 540 for 0.018112, net notional: 9.780479999999999

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 57.19009999999998 Realized PnL 0.10326229310863674 Unrealized PnL 57.086837706891345 Last Price 0.018112


Openbook trades
  Bought 0.035000000000000024 for 16.839971428571417, net notional: 0.589399
  Sold 0 for 0, net notional: 0
SOL Trading at 2023-06-23T12:12:44.809Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.010253999999999574 Realized PnL 0 Unrealized PnL -0.010253999999999574 Last Price 16.547

