SOL Trading at 2024-01-18T12:09:28.809Z
Openbook trades
  Bought 0.03200000000000001 for 99.16309374999996, net notional: 3.1732189999999996
  Sold 0.125 for 98.134, net notional: 12.26675

Jupiter trades
  Bought 0.001031087 for 100.11766067800001, net notional: 0.10323001839549699
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 7.064196036645504 Realized PnL -0.032930999999998684 Unrealized PnL 7.097127036645503 Last Price 20.943

DUAL Trading at 2024-01-19T12:08:10.166Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-01-19T12:08:58.796Z
Openbook trades
  Bought 0.016000000000000004 for 94.86612499999995, net notional: 1.5178579999999997
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.3703193251605306 Realized PnL 0 Unrealized PnL -1.3703193251605306 Last Price 21.065

Jupiter trades
  Bought 0.002565145 for 94.94048273510117, net notional: 0.2435361045855311
  Sold 0 for 0, net notional: 0

DUAL Trading at 2024-01-20T12:07:28.221Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

