DUAL Trading at 2024-01-12T12:08:30.634Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-01-12T12:09:29.597Z
Openbook trades
  Bought 10.018999999999998 for 100.27652061083941, net notional: 1004.6704599999999
  Sold 0.002 for 101.871, net notional: 0.203742

Jupiter trades
  Bought 10.006524675 for 101.42301990323028, net notional: 1014.8919512746899
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1813.777141436465 Realized PnL 0.0031889587783211653 Unrealized PnL -1813.7803303952433 Last Price 10.267


Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
DUAL Trading at 2024-01-13T12:07:27.468Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-01-13T12:08:17.293Z
Openbook trades
  Bought 0.016000000000000007 for 93.32599999999995, net notional: 1.4932159999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.328944 Realized PnL 0 Unrealized PnL -1.328944 Last Price 10.267

