BONK Trading at 2023-01-26T22:40:45.683Z
Openbook trades
  Bought 51000 for 0.000001032999999999998, net notional: 0.05268300000000001
  Sold 84000 for 0.0000010344999999999987, net notional: 0.086898

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

MNGO Trading at 2023-01-26T22:41:34.915Z
Openbook trades
  Bought 123150 for 0.01979699999999998, net notional: 2438.0005499999997
  Sold 321800 for 0.020520190677439397, net notional: 6603.397360000001

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-01-26T23:08:52.120Z
Openbook trades
  Bought 2.7910000000000004 for 24.511634180418792, net notional: 68.41197100000002
  Sold 2.7799999999999994 for 24.660800718537384, net notional: 68.557026

Jupiter trades
  Bought 0.019448314 for 24.40618458239663, net notional: 0.4746591437410271
  Sold 0.061161087 for 24.572958786580163, net notional: 1.5029088726507398

