DUAL Trading at 2023-07-14T12:08:40.968Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026


Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 3172000 for 4.0399999999999996e-7, net notional: 1.281488

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
BONK Trading at 2023-07-14T12:08:54.692Z
PnL
  Total PnL -1.6792428179316504e-16 Realized PnL 0 Unrealized PnL -1.6792428179316504e-16 Last Price 4.04e-7

MNGO Trading at 2023-07-14T12:10:47.559Z
Openbook trades
  Bought 1002560 for 0.017861900823890837, net notional: 17907.627289999997
  Sold 465140 for 0.018494174442103453, net notional: 8602.3803

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 262.4412700000018 Realized PnL 294.09575077541604 Unrealized PnL -31.65448077541422 Last Price 0.017803

SOL Trading at 2023-07-14T12:11:25.521Z
Openbook trades
  Bought 0.75 for 24.27405333333334, net notional: 18.205540000000006
  Sold 0.296 for 22.283625, net notional: 6.595953

Jupiter trades
  Bought 0.006978764000000001 for 25.491664554868514, net notional: 0.17790031089559244
  Sold 0 for 0, net notional: 0


PnL
  Total PnL 1.1291376563844011 Realized PnL -0.5891667866666689 Unrealized PnL 1.71830444305107 Last Price 28.02
