DUAL Trading at 2023-05-02T12:07:18.252Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

BONK Trading at 2023-05-02T12:09:07.714Z
Openbook trades
  Bought 184000 for 5.95e-7, net notional: 0.10948000000000001
  Sold 1932000 for 6.320910973084886e-7, net notional: 1.2212

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.012227999999999921 Realized PnL 0.0068247619047618995 Unrealized PnL 0.005403238095238022 Last Price 6.29e-7

MNGO Trading at 2023-05-02T12:10:52.468Z
Openbook trades
  Bought 202520 for 0.0174275801896109, net notional: 3529.4335399999995
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -96.5170199999996 Realized PnL 0 Unrealized PnL -96.5170199999996 Last Price 0.016951

SOL Trading at 2023-05-02T12:19:29.148Z
Openbook trades
  Bought 0.035000000000000024 for 21.911371428571407, net notional: 0.7668979999999997
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.002262000000000734 Realized PnL 0 Unrealized PnL 0.002262000000000734 Last Price 21.976

