DUAL Trading at 2023-12-25T12:08:03.722Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-25T12:14:41.430Z
Jupiter trades
  Bought 0.701045754 for 109.9553478906662, net notional: 77.0837297683444
  Sold 1.8744082130000002 for 107.32124037012868, net notional: 201.16381437911636

Openbook trades
  Bought 11.692 for 111.20475795415669, net notional: 1300.20603
  Sold 11.238 for 111.6728091297384, net notional: 1254.979029

PnL
  Total PnL 69.26757884459698 Realized PnL 3.4133292183349164 Unrealized PnL 65.85424962626209 Last Price 13.325

DUAL Trading at 2023-12-26T12:07:41.681Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-26T12:12:56.827Z
Openbook trades
  Bought 1.4779999999999975 for 114.2742625169149, net notional: 168.89735999999994
  Sold 1.926 for 113.70257892004156, net notional: 218.99116700000005

Jupiter trades
  Bought 0.01265825 for 113.91729219623359, net notional: 1.4419935639429737
  Sold 0.038464523 for 114.96083820414832, net notional: 4.421913805202742

PnL
  Total PnL 45.41559645076083 Realized PnL -0.8317388899241116 Unrealized PnL 46.24733534068494 Last Price 16.163

