DUAL Trading at 2023-10-22T12:07:19.513Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

BONK Trading at 2023-10-22T12:07:32.837Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.94e-7

MNGO Trading at 2023-10-22T12:07:45.920Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-22T12:08:13.789Z
Openbook trades
  Bought 0.7270000000000001 for 29.64157221458047, net notional: 21.549423000000004
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.001012233 for 29.277139146, net notional: 0.029635286389173017
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -12.971769655630178 Realized PnL 0 Unrealized PnL -12.971769655630178 Last Price 11.823

