DUAL Trading at 2024-03-05T12:07:44.863Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-03-05T12:08:14.380Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0.010000000000000002 for 131.23009999999996, net notional: 1.312301
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.0673609999999998 Realized PnL 0 Unrealized PnL -1.0673609999999998 Last Price 24.494

DUAL Trading at 2024-03-06T12:09:12.670Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-03-06T12:09:59.868Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0.011000000000000003 for 128.01345454545452, net notional: 1.408148
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.138846 Realized PnL 0 Unrealized PnL -1.138846 Last Price 24.482

