DUAL Trading at 2023-06-25T12:07:51.092Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-06-25T12:09:42.736Z
Openbook trades
  Bought 1349000 for 3.973120830244625e-7, net notional: 0.535974
  Sold 1254000 for 4.068245614035089e-7, net notional: 0.5101580000000001

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.010569000000000208 Realized PnL 0.011928647887324149 Unrealized PnL -0.001359647887323941 Last Price 3.83e-7


Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
MNGO Trading at 2023-06-25T12:11:22.923Z
PnL
  Total PnL -0.06236999999999618 Realized PnL 0 Unrealized PnL -0.06236999999999618 Last Price 0.017055

Openbook trades
  Bought 2120 for 0.017084419811320754, net notional: 36.21897
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-06-25T12:11:49.547Z
Openbook trades
  Bought 0.036000000000000025 for 16.97188888888888, net notional: 0.6109880000000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.002736779 for 16.579148419219663, net notional: 0.04537346523160357
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.012583971319396672 Realized PnL 0 Unrealized PnL 0.012583971319396672 Last Price 17.269

