DUAL Trading at 2023-08-04T12:07:15.704Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026


Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
BONK Trading at 2023-08-04T12:07:28.277Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0


PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.04e-7
MNGO Trading at 2023-08-04T12:08:57.730Z
Openbook trades
  Bought 28270 for 0.017852513264945167, net notional: 504.6905499999999
  Sold 21030 for 0.018075, net notional: 380.11725

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 6.2897000000001535 Realized PnL 4.678896038203156 Unrealized PnL 1.6108039617969974 Last Price 0.018075

SOL Trading at 2023-08-04T12:09:27.319Z
Openbook trades
  Bought 0.03800000000000002 for 22.82134210526315, net notional: 0.8672110000000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.0021150000000003015 Realized PnL 0 Unrealized PnL 0.0021150000000003015 Last Price 22.877

