DUAL Trading at 2024-02-14T12:08:23.759Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-14T12:09:07.918Z
Openbook trades
  Bought 0.028000000000000014 for 111.80757142857136, net notional: 3.1306119999999997
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -2.843136 Realized PnL 0 Unrealized PnL -2.843136 Last Price 10.267

DUAL Trading at 2024-02-15T12:07:54.127Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-15T12:08:27.037Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0.015000000000000006 for 116.33379999999995, net notional: 1.745007
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.591002 Realized PnL 0 Unrealized PnL -1.591002 Last Price 10.267

