SOL Trading at 2023-12-26T12:12:56.827Z
Openbook trades
  Bought 1.4779999999999975 for 114.2742625169149, net notional: 168.89735999999994
  Sold 1.926 for 113.70257892004156, net notional: 218.99116700000005

Jupiter trades
  Bought 0.01265825 for 113.91729219623359, net notional: 1.4419935639429737
  Sold 0.038464523 for 114.96083820414832, net notional: 4.421913805202742

PnL
  Total PnL 45.41559645076083 Realized PnL -0.8317388899241116 Unrealized PnL 46.24733534068494 Last Price 16.163

DUAL Trading at 2023-12-27T12:07:52.413Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-27T12:10:44.487Z
Openbook trades
  Bought 44.33400000000002 for 105.2269541435467, net notional: 4665.131785000001
  Sold 3.995999999999999 for 107.19747747747748, net notional: 428.3611199999999

Jupiter trades
  Bought 0.001245712 for 114.45949545600001, net notional: 0.14258356700348468
  Sold 0.189370489 for 110.84116172251791, net notional: 20.9900449967213

PnL
  Total PnL -3324.7967229957976 Realized PnL 7.869703840635556 Unrealized PnL -3332.666426836433 Last Price 22.195

DUAL Trading at 2023-12-28T12:07:54.748Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144


Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
