DUAL Trading at 2023-10-26T12:07:46.538Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-26T12:07:59.342Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.94e-7

MNGO Trading at 2023-10-26T12:08:10.617Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-26T12:08:57.703Z
Openbook trades
  Bought 0.37300000000000005 for 32.47892493297588, net notional: 12.114639000000006
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.005879939 for 32.77076017225829, net notional: 0.19269007079650824
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -7.8278315519995125 Realized PnL 0 Unrealized PnL -7.8278315519995125 Last Price 11.823

