DUAL Trading at 2023-06-18T12:06:52.567Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-06-18T12:08:38.199Z
Openbook trades
  Bought 2486000 for 3.1373732904263874e-7, net notional: 0.779951
  Sold 1759000 for 3.2359465605457645e-7, net notional: 0.569203

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.014622000000000072 Realized PnL 0.017339038213998438 Unrealized PnL -0.0027170382139983665 Last Price 3.1e-7

MNGO Trading at 2023-06-18T12:10:22.301Z
Openbook trades
  Bought 88310 for 0.017597253312195676, net notional: 1554.0134400000002
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -13.798729999999981 Realized PnL 0 Unrealized PnL -13.798729999999981 Last Price 0.017441

SOL Trading at 2023-06-18T12:10:44.364Z
Openbook trades
  Bought 0.01900000000000001 for 15.650789473684203, net notional: 0.297365
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.0005170000000001667 Realized PnL 0 Unrealized PnL 0.0005170000000001667 Last Price 15.678

