DUAL Trading at 2023-11-17T12:07:54.624Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-17T12:08:26.402Z
Openbook trades
  Bought 0.004 for 57.962250000000004, net notional: 0.23184900000000003
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.001101333 for 57.22626209800001, net notional: 0.06302517091517663
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.24249878500417665 Realized PnL 0 Unrealized PnL -0.24249878500417665 Last Price 10.267

DUAL Trading at 2023-11-18T12:07:10.999Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-18T12:07:40.552Z
Openbook trades
  Bought 0.025000000000000015 for 57.180399999999956, net notional: 1.4295099999999998
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.0034497720000000003 for 56.299658471315546, net notional: 0.1942209854039072
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.289503063947907 Realized PnL 0 Unrealized PnL -1.289503063947907 Last Price 11.748

