DUAL Trading at 2023-04-13T12:08:00.127Z
Openbook trades
  Bought 4332 for 0.026, net notional: 112.63199999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-04-13T12:11:10.735Z
Openbook trades
  Bought 32310000 for 7.569958217270194e-7, net notional: 24.458534999999998
  Sold 70266000 for 7.515165798536988e-7, net notional: 52.806064

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -2.0552269999999977 Realized PnL -0.177034304926988 Unrealized PnL -1.8781926950730097 Last Price 8.01e-7

MNGO Trading at 2023-04-13T12:12:52.977Z
Openbook trades
  Bought 33920 for 0.018733110554245282, net notional: 635.42711
  Sold 70260 for 0.019065999999999996, net notional: 1339.5771599999998

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 11.291609999999766 Realized PnL 11.291609999999892 Unrealized PnL -1.2607970223399434e-13 Last Price 0.019066

SOL Trading at 2023-04-13T12:31:42.258Z
Openbook trades
  Bought 69.37500000000014 for 24.141425614414366, net notional: 1674.811402
  Sold 18.061999999999998 for 24.127017163104867, net notional: 435.78218400000003

Jupiter trades
  Bought 0.002190908 for 24.08779095578326, net notional: 0.05277413390735319
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -2.488521632919976 Realized PnL -0.2602454475521804 Unrealized PnL -2.2282761853677955 Last Price 24.098

