DUAL Trading at 2023-05-12T12:07:23.515Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-05-12T12:09:35.795Z
Openbook trades
  Bought 126000 for 3.745952380952381e-7, net notional: 0.047199000000000005
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.0012090000000000037 Realized PnL 0 Unrealized PnL -0.0012090000000000037 Last Price 3.65e-7

MNGO Trading at 2023-05-12T12:11:33.141Z
Openbook trades
  Bought 912480 for 0.017080039902244444, net notional: 15585.194810000012
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -549.3493700000107 Realized PnL 0 Unrealized PnL -549.3493700000107 Last Price 0.016478

SOL Trading at 2023-05-12T13:18:51.472Z
Openbook trades
  Bought 0.043000000000000024 for 20.116813953488357, net notional: 0.8650229999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.001555551 for 20.017057111, net notional: 0.03113755320607316
  Sold 1.104026519 for 20.354091168, net notional: 22.471456419615684

PnL
  Total PnL -0.016722461430387192 Realized PnL 0.0005242736644004075 Unrealized PnL -0.0172467350947876 Last Price 20.38

