DUAL Trading at 2024-03-02T12:06:56.771Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-03-02T12:07:38.043Z
Openbook trades
  Bought 0.01800000000000001 for 130.53966666666662, net notional: 2.349714
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.905168 Realized PnL 0 Unrealized PnL -1.905168 Last Price 24.697

DUAL Trading at 2024-03-03T12:07:43.976Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2024-03-03T12:08:22.054Z
Openbook trades
  Bought 0.021000000000000008 for 128.96199999999996, net notional: 2.7082020000000004
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -2.492595 Realized PnL 0 Unrealized PnL -2.492595 Last Price 10.267

