DUAL Trading at 2024-01-07T12:07:38.968Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-01-07T12:08:19.712Z
Openbook trades
  Bought 0.024000000000000007 for 93.92149999999997, net notional: 2.254116
  Sold 0.006 for 94.42433333333334, net notional: 0.566546

Jupiter trades
  Bought 0.003209601 for 94.69801271912442, net notional: 0.30394283632131447
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.5070431302793141 Realized PnL 0.0030170000000002235 Unrealized PnL -1.5100601302793144 Last Price 22.842

DUAL Trading at 2024-01-08T12:08:24.094Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-01-08T12:09:01.997Z
Openbook trades
  Bought 0.02100000000000001 for 89.68333333333327, net notional: 1.8833499999999996
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.001129529 for 89.667966023, net notional: 0.10128256799399317
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.7574286937509926 Realized PnL 0 Unrealized PnL -1.7574286937509926 Last Price 10.267

