DUAL Trading at 2024-02-27T12:07:48.531Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-27T12:08:32.261Z
Openbook trades
  Bought 0.01900000000000001 for 109.10084210526308, net notional: 2.0729159999999998
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.6242689999999995 Realized PnL 0 Unrealized PnL -1.6242689999999995 Last Price 23.613

DUAL Trading at 2024-02-28T12:07:50.401Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-28T12:08:23.927Z
Openbook trades
  Bought 0.01900000000000001 for 109.00699999999992, net notional: 2.0711329999999997
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.8760599999999996 Realized PnL 0 Unrealized PnL -1.8760599999999996 Last Price 10.267

