DUAL Trading at 2024-03-26T12:08:40.044Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144


Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0.002 for 191.77699999999996, net notional: 0.38355399999999995
  Sold 0 for 0, net notional: 0

SOL Trading at 2024-03-26T12:08:56.839Z
PnL
  Total PnL -0.33413799999999994 Realized PnL 0 Unrealized PnL -0.33413799999999994 Last Price 24.708
DUAL Trading at 2024-03-27T12:07:57.564Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-03-27T12:08:14.471Z
Openbook trades
  Bought 0.005 for 194.254, net notional: 0.97127
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.848215 Realized PnL 0 Unrealized PnL -0.848215 Last Price 24.611

