DUAL Trading at 2024-03-18T12:07:49.399Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-03-18T12:08:12.915Z
Openbook trades
  Bought 0.002 for 197.11650000000003, net notional: 0.39423300000000006
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.37369900000000006 Realized PnL 0 Unrealized PnL -0.37369900000000006 Last Price 10.267

DUAL Trading at 2024-03-19T12:08:42.796Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-03-19T12:09:11.747Z
Openbook trades
  Bought 0.008 for 190.69349999999997, net notional: 1.525548
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.443412 Realized PnL 0 Unrealized PnL -1.443412 Last Price 10.267

