DUAL Trading at 2023-11-30T12:08:20.190Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-30T12:08:59.407Z
Openbook trades
  Bought 0.084 for 60.286642857142844, net notional: 5.064077999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.003390093 for 59.88189421295629, net notional: 0.20300519039808362
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -4.302820904236083 Realized PnL 0 Unrealized PnL -4.302820904236083 Last Price 11.034

DUAL Trading at 2023-12-01T12:08:12.254Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-01T12:08:53.762Z
Openbook trades
  Bought 0.02300000000000001 for 60.25743478260868, net notional: 1.3859210000000002
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.002086005 for 59.659694780418, net notional: 0.12445042161042585
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.2408473838904257 Realized PnL 0 Unrealized PnL -1.2408473838904257 Last Price 10.744

