BONK Trading at 2023-01-30T14:16:09.393Z
Openbook trades
  Bought 622000 for 9.637572347266878e-7, net notional: 0.599457
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

MNGO Trading at 2023-01-30T14:16:32.488Z
Openbook trades
  Bought 230000 for 0.01979699999999999, net notional: 4553.3099999999995
  Sold 268200 for 0.02050599999999999, net notional: 5499.709199999999

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-01-30T14:45:08.065Z
Openbook trades
  Bought 0.8480000000000001 for 25.423231129077436, net notional: 21.55889999999999
  Sold 0.8190000000000001 for 26.170350424155025, net notional: 21.433517000000002

Jupiter trades
  Bought 0.003230073 for 24.686647552989946, net notional: 0.07973967619009364
  Sold 0 for 0, net notional: 0

