DUAL Trading at 2023-10-20T12:08:23.745Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-20T12:08:37.842Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.94e-7

MNGO Trading at 2023-10-20T12:08:51.022Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-20T12:09:26.989Z
Openbook trades
  Bought 0.04900000000000004 for 25.223979591836716, net notional: 1.235975
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.001447525 for 24.909193578, net notional: 0.03605668043399445
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.675590592358994 Realized PnL 0 Unrealized PnL -0.675590592358994 Last Price 11.823

