DUAL Trading at 2023-03-09T12:08:17.852Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.025

BONK Trading at 2023-03-09T12:10:20.719Z
Openbook trades
  Bought 7084000 for 4.7632580463015244e-7, net notional: 3.374292
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.023559999999999796 Realized PnL 0 Unrealized PnL -0.023559999999999796 Last Price 4.73e-7

MNGO Trading at 2023-03-09T12:12:10.212Z
Openbook trades
  Bought 599080 for 0.01969722938505709, net notional: 11800.216180000001
  Sold 29840 for 0.020084, net notional: 599.30656

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 231.70653999999894 Realized PnL 11.541235149896455 Unrealized PnL 220.16530485010247 Last Price 0.020084

SOL Trading at 2023-03-09T12:32:08.629Z
Openbook trades
  Bought 0.40700000000000003 for 18.620889434889435, net notional: 7.578702
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.003414799 for 18.674106284442015, net notional: 0.0637683194660063
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.08098806269000644 Realized PnL 0 Unrealized PnL -0.08098806269000644 Last Price 18.424

