DUAL Trading at 2023-06-07T12:07:30.802Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-06-07T12:09:35.236Z
Openbook trades
  Bought 18833000 for 4.017843678649179e-7, net notional: 7.566804999999999
  Sold 23100000 for 4.078106060606061e-7, net notional: 9.420425

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.18522300000000183 Realized PnL 0.11349214393939566 Unrealized PnL 0.07173085606060617 Last Price 3.91e-7

MNGO Trading at 2023-06-07T12:11:21.014Z
Openbook trades
  Bought 39460 for 0.01647655930055753, net notional: 650.1650300000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.4909099999999321 Realized PnL 0 Unrealized PnL 0.4909099999999321 Last Price 0.016489

SOL Trading at 2023-06-07T12:58:02.662Z
Openbook trades
  Bought 0.058000000000000045 for 20.10149999999999, net notional: 1.1658870000000003
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.017370999999999505 Realized PnL 0 Unrealized PnL -0.017370999999999505 Last Price 19.802

