DUAL Trading at 2023-05-13T12:06:28.995Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-05-13T12:08:25.642Z
Openbook trades
  Bought 224000 for 4.0274107142857145e-7, net notional: 0.090214
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.0034179999999999983 Realized PnL 0 Unrealized PnL 0.0034179999999999983 Last Price 4.18e-7

MNGO Trading at 2023-05-13T12:09:58.525Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.016478

SOL Trading at 2023-05-13T12:57:15.041Z
Openbook trades
  Bought 0.037000000000000026 for 20.759945945945933, net notional: 0.7681180000000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.001340502 for 20.127197682000002, net notional: 0.026980548747116365
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.013310935922884145 Realized PnL 0 Unrealized PnL 0.013310935922884145 Last Price 21.085

