DUAL Trading at 2023-12-16T12:07:19.068Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-16T12:08:27.385Z
Openbook trades
  Bought 5.849000000000004 for 74.6663171482304, net notional: 436.7232889999999
  Sold 5.463 for 74.46423027640489, net notional: 406.79808999999995

Jupiter trades
  Bought 0.039577882 for 76.61123957386944, net notional: 3.032110599728335
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -28.659824147292294 Realized PnL -1.1040005807827853 Unrealized PnL -27.55582356650951 Last Price 10.098

DUAL Trading at 2023-12-17T12:07:44.743Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-17T12:08:32.931Z
Openbook trades
  Bought 0.9970000000000001 for 75.48247442326982, net notional: 75.25602700000002
  Sold 1.129 for 74.96535783879538, net notional: 84.63588899999999

Jupiter trades
  Bought 0.001079155 for 70.287998438, net notional: 0.07585164495435989
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 8.001871630675613 Realized PnL -0.5155652347210132 Unrealized PnL 8.517436865396625 Last Price 9.946

