DUAL Trading at 2024-03-04T12:12:55.595Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-03-04T12:13:40.077Z
Openbook trades
  Bought 0.18500000000000003 for 130.2461891891892, net notional: 24.095545000000005
  Sold 0.16699999999999998 for 130.637874251497, net notional: 21.816525

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.8436720000000075 Realized PnL 0.06541140540540268 Unrealized PnL -1.9090834054054102 Last Price 24.186

DUAL Trading at 2024-03-05T12:07:44.863Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-03-05T12:08:14.380Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0.010000000000000002 for 131.23009999999996, net notional: 1.312301
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.0673609999999998 Realized PnL 0 Unrealized PnL -1.0673609999999998 Last Price 24.494

