DUAL Trading at 2023-06-28T12:08:37.631Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-06-28T12:10:29.809Z
Openbook trades
  Bought 26646000 for 3.5667383472190947e-7, net notional: 9.503931
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.17783100000000007 Realized PnL 0 Unrealized PnL -0.17783100000000007 Last Price 3.5e-7

MNGO Trading at 2023-06-28T12:12:09.726Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.017131

SOL Trading at 2023-06-28T12:12:44.684Z
Openbook trades
  Bought 0.05100000000000003 for 16.49531372549019, net notional: 0.841261
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.009017136 for 16.250720005350612, net notional: 0.1465349523861672
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.015458332050166773 Realized PnL 0 Unrealized PnL -0.015458332050166773 Last Price 16.201

