DUAL Trading at 2023-05-17T12:07:27.153Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-05-17T12:09:25.694Z
Openbook trades
  Bought 147000 for 4.3744897959183674e-7, net notional: 0.064305
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.001388999999999997 Realized PnL 0 Unrealized PnL -0.001388999999999997 Last Price 4.28e-7

MNGO Trading at 2023-05-17T12:11:10.857Z
Openbook trades
  Bought 14210 for 0.01787391836734694, net notional: 253.98838
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.4766800000000038 Realized PnL 0 Unrealized PnL -1.4766800000000038 Last Price 0.01777

SOL Trading at 2023-05-17T12:25:03.808Z
Openbook trades
  Bought 0.03100000000000002 for 20.726419354838697, net notional: 0.6425190000000001
  Sold 0.004 for 20.699, net notional: 0.08279600000000001

Jupiter trades
  Bought 0.001048291 for 20.674329358, net notional: 0.021672713397027178
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.006265506442026813 Realized PnL -0.0001096774193547816 Unrealized PnL -0.006155829022672032 Last Price 20.505

