DUAL Trading at 2024-02-23T12:08:27.356Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-23T12:09:06.739Z
Openbook trades
  Bought 0.32 for 103.8854125, net notional: 33.243332
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -29.957892 Realized PnL 0 Unrealized PnL -29.957892 Last Price 10.267

DUAL Trading at 2024-02-24T12:07:01.439Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-24T12:07:46.137Z
Openbook trades
  Bought 0.01900000000000001 for 101.03336842105257, net notional: 1.9196339999999998
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.7245609999999998 Realized PnL 0 Unrealized PnL -1.7245609999999998 Last Price 10.267

