DUAL Trading at 2023-04-12T12:07:39.029Z
Openbook trades
  Bought 7318 for 0.026, net notional: 190.268
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-04-12T12:09:24.868Z
Openbook trades
  Bought 22646000 for 6.347890135123199e-7, net notional: 14.375431999999998
  Sold 245821000 for 6.536736487118677e-7, net notional: 160.68671000000003

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 3.9256280000000308 Realized PnL 0.42766144872895784 Unrealized PnL 3.497966551271073 Last Price 6.38e-7

MNGO Trading at 2023-04-12T12:11:15.823Z
Openbook trades
  Bought 12730 for 0.018344200314218382, net notional: 233.52167
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 1.8178399999999972 Realized PnL 0 Unrealized PnL 1.8178399999999972 Last Price 0.018487

SOL Trading at 2023-04-12T12:14:05.465Z
Openbook trades
  Bought 115.13599999999995 for 22.786754186353534, net notional: 2623.5757299999996
  Sold 99.46999999999998 for 22.752007097617373, net notional: 2263.1421459999997

PnL
  Total PnL -59.12005398994207 Realized PnL -3.5316248693788617 Unrealized PnL -55.588429120563205 Last Price 23.487


Jupiter trades
  Bought 0.175351342 for 23.292672325594964, net notional: 4.084401351059338
  Sold 106.850955769 for 22.863066529975033, net notional: 2442.9405105380665
