BONK Trading at 2023-01-27T16:01:03.866Z
Openbook trades
  Bought 42000 for 9.769999999999976e-7, net notional: 0.041033999999999994
  Sold 84000 for 0.0000010344999999999987, net notional: 0.086898

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

MNGO Trading at 2023-01-27T16:03:01.901Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 380900 for 0.020595319742714627, net notional: 7844.757290000003

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-01-27T16:31:30.870Z
Openbook trades
  Bought 2.3709999999999956 for 24.318004216604102, net notional: 57.65798800000002
  Sold 0.6810000000000002 for 24.383512478064084, net notional: 16.605171999999996

Jupiter trades
  Bought 0.024744676 for 24.255309703510058, net notional: 0.6001897823185435
  Sold 0.048501124 for 24.525798867618885, net notional: 1.1895288145300231

