DUAL Trading at 2024-01-26T12:07:38.588Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-01-26T12:08:04.529Z
Openbook trades
  Bought 0.007 for 86.90742857142857, net notional: 0.608352
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.536483 Realized PnL 0 Unrealized PnL -0.536483 Last Price 10.267


Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
DUAL Trading at 2024-01-27T12:06:57.089Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-01-27T12:07:21.773Z
Openbook trades
  Bought 0.007 for 92.33657142857142, net notional: 0.6463559999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.49900599999999995 Realized PnL 0 Unrealized PnL -0.49900599999999995 Last Price 21.05

