DUAL Trading at 2023-12-07T12:08:18.566Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-07T12:08:54.243Z
Openbook trades
  Bought 0.04100000000000002 for 63.26963414634143, net notional: 2.594055
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.002680694 for 63.143927836021604, net notional: 0.1692695484864561
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -2.3280464327764556 Realized PnL 0 Unrealized PnL -2.3280464327764556 Last Price 9.965

DUAL Trading at 2023-12-08T12:08:24.024Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-12-08T12:08:57.652Z
Jupiter trades
  Bought 0.002464703 for 66.90188060309093, net notional: 0.16489326582808
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0.125 for 71.75660000000002, net notional: 8.969575000000003
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -7.909150075889083 Realized PnL 0 Unrealized PnL -7.909150075889083 Last Price 9.613

