DUAL Trading at 2023-05-21T12:06:43.832Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-05-21T12:08:20.212Z
Openbook trades
  Bought 8000 for 4.26e-7, net notional: 0.003408
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.26e-7

MNGO Trading at 2023-05-21T12:10:11.015Z
Openbook trades
  Bought 6760 for 0.017008, net notional: 114.97407999999999
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.017008

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-05-21T12:19:24.717Z
Openbook trades
  Bought 0.014000000000000005 for 20.262357142857134, net notional: 0.283673
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.0013909999999998709 Realized PnL 0 Unrealized PnL -0.0013909999999998709 Last Price 20.163

