DUAL Trading at 2024-02-16T12:07:49.687Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-02-16T12:08:31.643Z
Openbook trades
  Bought 0.017000000000000008 for 113.27664705882346, net notional: 1.9257029999999997
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.5127899999999994 Realized PnL 0 Unrealized PnL -1.5127899999999994 Last Price 24.289

DUAL Trading at 2024-02-17T12:06:51.830Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0


PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144
SOL Trading at 2024-02-17T12:07:33.650Z
Openbook trades
  Bought 0.015000000000000006 for 110.11679999999997, net notional: 1.6517520000000003
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0


PnL
  Total PnL -1.282047 Realized PnL 0 Unrealized PnL -1.282047 Last Price 24.647
