DUAL Trading at 2023-11-15T12:08:28.070Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-15T12:09:06.561Z
Openbook trades
  Bought 0.03000000000000002 for 56.565066666666624, net notional: 1.6969519999999998
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.0048113800000000005 for 56.334107171941774, net notional: 0.27104479656493724
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.5564218508249368 Realized PnL 0 Unrealized PnL -1.5564218508249368 Last Price 11.823

DUAL Trading at 2023-11-16T12:08:07.387Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-16T12:08:49.718Z
Openbook trades
  Bought 0.03200000000000002 for 64.59018749999996, net notional: 2.066886
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.6885499999999998 Realized PnL 0 Unrealized PnL -1.6885499999999998 Last Price 11.823

