BONK Trading at 2023-03-04T12:09:14.755Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 5.3e-7

MNGO Trading at 2023-03-04T12:11:08.056Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 42860 for 0.02111814419038731, net notional: 905.1236600000001

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.579639999999966 Realized PnL 0 Unrealized PnL -1.579639999999966 Last Price 0.021155

SOL Trading at 2023-03-04T12:56:43.087Z
Openbook trades
  Bought 2.7549999999999977 for 21.25303411978223, net notional: 58.552108999999994
  Sold 1.781 for 21.320272880404275, net notional: 37.97140600000001

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.00982300000003336 Realized PnL 0.11975223266785903 Unrealized PnL -0.1295752326678924 Last Price 21.12

