DUAL Trading at 2023-10-15T12:07:12.802Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-15T12:07:26.294Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.00000349

MNGO Trading at 2023-10-15T12:07:37.062Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-15T12:08:05.703Z
Openbook trades
  Bought 0.035000000000000024 for 21.957314285714272, net notional: 0.768506
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.001087201 for 21.991402092999998, net notional: 0.023909074346911693
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.3657560969239115 Realized PnL 0 Unrealized PnL -0.3657560969239115 Last Price 11.823

