DUAL Trading at 2023-12-19T12:08:27.454Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-12-19T12:08:59.296Z
Openbook trades
  Bought 0.068 for 75.01301470588234, net notional: 5.100885
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -4.437137 Realized PnL 0 Unrealized PnL -4.437137 Last Price 9.761

DUAL Trading at 2023-12-20T12:07:06.263Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-12-20T12:07:48.388Z
Openbook trades
  Bought 4.633 for 73.51292445499678, net notional: 340.5853790000001
  Sold 4.58 for 73.7317401746725, net notional: 337.69137

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0.009379426 for 74.305455373, net notional: 0.6969425200673559

PnL
  Total PnL -1.7654845207766832 Realized PnL 1.002175996114786 Unrealized PnL -2.7676605168914694 Last Price 9.894

