BONK Trading at 2023-02-17T12:10:05.446Z
Openbook trades
  Bought 31823000 for 8.510525720390913e-7, net notional: 27.083046000000003
  Sold 9288000 for 8.7e-7, net notional: 8.08056

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.6029639999999983 Realized PnL 0.17598371090092021 Unrealized PnL 0.4269802890990781 Last Price 8.7e-7

MNGO Trading at 2023-02-17T12:11:11.865Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 29110 for 0.020599, net notional: 599.63689

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.020599

SOL Trading at 2023-02-17T13:02:54.249Z
Openbook trades
  Bought 0.268 for 23.19762313432836, net notional: 6.216963000000001
  Sold 0.009000000000000001 for 22.59188888888889, net notional: 0.203327

Jupiter trades
  Bought 0.009027024 for 22.617940969612757, net notional: 0.20417269596327764
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.1389557916432782 Realized PnL -0.005451608208955243 Unrealized PnL -0.13350418343432296 Last Price 22.68

