BONK Trading at 2023-02-11T12:09:30.602Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0


Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
MNGO Trading at 2023-02-11T12:10:58.057Z
Openbook trades
  Bought 251960 for 0.01969664815843784, net notional: 4962.76747
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-02-11T13:07:45.647Z
Openbook trades
  Bought 0.06800000000000005 for 20.490955852219173, net notional: 1.393385
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.012005066000000002 for 20.538741199369696, net notional: 0.2465689457092265
  Sold 0 for 0, net notional: 0

