BONK Trading at 2023-03-05T12:09:02.790Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 5.3e-7

MNGO Trading at 2023-03-05T12:10:41.141Z
Openbook trades
  Bought 60000 for 0.019916, net notional: 1194.96
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019916

SOL Trading at 2023-03-05T12:34:39.462Z

Openbook trades
  Bought 0.03800000000000002 for 21.09365789473683, net notional: 0.8015589999999999
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.002669862 for 20.93637046246498, net notional: 0.05589721991565767
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.004419495588342836 Realized PnL 0 Unrealized PnL 0.004419495588342836 Last Price 21.192
