DUAL Trading at 2023-06-09T12:07:40.579Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-06-09T12:09:45.382Z
Openbook trades
  Bought 2883000 for 3.9075164758931673e-7, net notional: 1.1265370000000001
  Sold 9932000 for 3.917529198550141e-7, net notional: 3.89089

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.001144999999999913 Realized PnL 0.002886667942005542 Unrealized PnL -0.001741667942005629 Last Price 3.92e-7

MNGO Trading at 2023-06-09T12:11:32.666Z
Openbook trades
  Bought 19430 for 0.016327613998970664, net notional: 317.24554
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -2.5572600000000363 Realized PnL 0 Unrealized PnL -2.5572600000000363 Last Price 0.016196

SOL Trading at 2023-06-09T12:12:10.502Z
Openbook trades
  Bought 0.03800000000000003 for 18.840473684210505, net notional: 0.7159379999999997
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.003077726 for 18.832612314000002, net notional: 0.05796162056671796
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.01816109216528287 Realized PnL 0 Unrealized PnL 0.01816109216528287 Last Price 19.282

