DUAL Trading at 2023-11-24T12:08:06.818Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2023-11-24T12:08:34.311Z
Openbook trades
  Bought 0.023000000000000013 for 57.28821739130432, net notional: 1.3176290000000002
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.002148309 for 57.09430961145684, net notional: 0.12265621918707925
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.1583475269880794 Realized PnL 0 Unrealized PnL -1.1583475269880794 Last Price 11.211

DUAL Trading at 2023-11-25T12:07:43.962Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-11-25T12:08:20.520Z
Openbook trades
  Bought 0.495 for 57.78497575757576, net notional: 28.603563
  Sold 0.478 for 58.09737238493724, net notional: 27.770543999999997

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.6412250000000012 Realized PnL 0.14932558787878733 Unrealized PnL -0.7905505878787885 Last Price 11.282

