DUAL Trading at 2023-07-18T12:08:33.629Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026


Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0
BONK Trading at 2023-07-18T12:08:45.900Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.04e-7


Openbook trades
  Bought 1410 for 0.017808, net notional: 25.109280000000002
  Sold 0 for 0, net notional: 0
MNGO Trading at 2023-07-18T12:10:21.345Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.017808

SOL Trading at 2023-07-18T12:11:06.094Z
Openbook trades
  Bought 9.030999999999983 for 26.08220318901567, net notional: 235.54837700000004
  Sold 8.778 for 26.06948245614035, net notional: 228.837917

Jupiter trades
  Bought 0.004349596 for 26.14927648884359, net notional: 0.11373878841876812
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.36549597760726815 Realized PnL -0.11166259317955357 Unrealized PnL -0.2538333844277146 Last Price 25.097

