DUAL Trading at 2023-10-19T12:08:16.940Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-19T12:08:29.350Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 4.94e-7

MNGO Trading at 2023-10-19T12:08:39.980Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-19T12:09:15.151Z
Openbook trades
  Bought 0.05300000000000004 for 23.70743396226414, net notional: 1.2564940000000004
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.003250184 for 23.42312941866373, net notional: 0.07612948046647017
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.66757755503447 Realized PnL 0 Unrealized PnL -0.66757755503447 Last Price 11.823

