DUAL Trading at 2024-01-29T12:08:03.760Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

SOL Trading at 2024-01-29T12:08:29.263Z
Openbook trades
  Bought 0.008 for 96.64337500000002, net notional: 0.7731470000000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.6021070000000002 Realized PnL 0 Unrealized PnL -0.6021070000000002 Last Price 21.38

DUAL Trading at 2024-01-30T12:07:56.373Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0


PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144
SOL Trading at 2024-01-30T12:08:20.758Z
Openbook trades
  Bought 0.009000000000000001 for 100.93588888888887, net notional: 0.908423
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.00115072 for 96.26676392099999, net notional: 0.11077609057917312
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.800968761299173 Realized PnL 0 Unrealized PnL -0.800968761299173 Last Price 21.499

