DUAL Trading at 2023-05-27T12:06:25.410Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-05-27T12:08:03.628Z
Openbook trades
  Bought 2103000 for 3.97e-7, net notional: 0.834891
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 3.97e-7

MNGO Trading at 2023-05-27T12:09:42.588Z
Openbook trades
  Bought 5500 for 0.018248, net notional: 100.364
  Sold 60680 for 0.01908, net notional: 1157.7744

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 50.48575999999997 Realized PnL 4.575999999999997 Unrealized PnL 45.90975999999997 Last Price 0.018248

SOL Trading at 2023-05-27T12:18:48.220Z
Openbook trades
  Bought 0.017000000000000008 for 19.450176470588225, net notional: 0.330653
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.0005920000000001625 Realized PnL 0 Unrealized PnL 0.0005920000000001625 Last Price 19.485

