BONK Trading at 2023-01-28T12:07:27.706Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 39000 for 0.0000010529999999999972, net notional: 0.041067

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

MNGO Trading at 2023-01-28T12:10:14.225Z
Openbook trades
  Bought 9680 for 0.019796999999999794, net notional: 191.63495999999998
  Sold 19430 for 0.020569999999999897, net notional: 399.67510000000004

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

SOL Trading at 2023-01-28T12:38:52.282Z
Openbook trades
  Bought 0.06000000000000003 for 24.237366626271047, net notional: 1.4542420000000003
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.004565142 for 24.15127715915417, net notional: 0.1102540121280231
  Sold 0 for 0, net notional: 0

