DUAL Trading at 2023-10-14T12:07:09.740Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.032144

BONK Trading at 2023-10-14T12:07:23.963Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.00000349

MNGO Trading at 2023-10-14T12:07:35.421Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.019921

SOL Trading at 2023-10-14T12:08:07.637Z
Openbook trades
  Bought 0.046000000000000034 for 21.83256521739129, net notional: 1.0042980000000001
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.002414078 for 21.68705799097797, net notional: 0.05235424958074412
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.48425260538674386 Realized PnL 0 Unrealized PnL -0.48425260538674386 Last Price 11.823

