DUAL Trading at 2023-07-06T12:08:58.490Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

BONK Trading at 2023-07-06T12:10:25.899Z
Openbook trades
  Bought 22084000 for 3.392898931353016e-7, net notional: 7.492878
  Sold 6006000 for 3.424945054945054e-7, net notional: 2.0570219999999995

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -0.03364800000000137 Realized PnL 0.019246901829377903 Unrealized PnL -0.052894901829379275 Last Price 3.36e-7

MNGO Trading at 2023-07-06T12:11:45.529Z
Openbook trades
  Bought 23130 for 0.01753545784695201, net notional: 405.59514
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL -1.8841199999999585 Realized PnL 0 Unrealized PnL -1.8841199999999585 Last Price 0.017454

SOL Trading at 2023-07-06T12:12:16.130Z
Openbook trades
  Bought 0.05000000000000004 for 19.264119999999984, net notional: 0.963206
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0.005813715 for 19.95064000316997, net notional: 0.11598733504602929
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.02669961396397152 Realized PnL 0 Unrealized PnL 0.02669961396397152 Last Price 19.814

