DUAL Trading at 2023-05-23T12:07:28.778Z
Openbook trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.026

BONK Trading at 2023-05-23T12:08:07.204Z
Openbook trades
  Bought 4000 for 3.96e-7, net notional: 0.001584
  Sold 7000 for 4.042857142857143e-7, net notional: 0.00283

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0.0000280000000000002 Realized PnL 0.00003314285714285728 Unrealized PnL -0.0000051428571428570755 Last Price 4.06e-7

MNGO Trading at 2023-05-23T12:08:44.806Z
Openbook trades
  Bought 15510 for 0.017214, net notional: 266.98914
  Sold 0 for 0, net notional: 0

Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

PnL
  Total PnL 0 Realized PnL 0 Unrealized PnL 0 Last Price 0.017214

SOL Trading at 2023-05-23T12:17:47.538Z
Jupiter trades
  Bought 0 for 0, net notional: 0
  Sold 0 for 0, net notional: 0

Openbook trades
  Bought 0.041000000000000016 for 19.789073170731697, net notional: 0.8113519999999999
  Sold 0.001 for 19.838, net notional: 0.019838

PnL
  Total PnL 0.004446000000000447 Realized PnL 0.00004892682926830361 Unrealized PnL 0.004397073170732143 Last Price 19.899

